# rabbitMQ_client

./: README.md  pom.xml
src/main/java/com/jack90john/: RabbitConsumer.java  RabbitListener.java  RabbitProducer.java
src/main/java/com/jack90john/conf/: ConnectionConfig.java  ExchangeConfig.java
src/main/java/com/jack90john/constant/: ExchangeName.java
src/main/java/com/jack90john/utils/: ConnectionUtil.java  SerializeUtil.java  SpringBeanUtil.java
